{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/product.html",
      "has": [{ "type": "query", "key": "product", "value": "(?<slug>[a-z0-9-]+)" }],
      "destination": "/products/:slug/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/coa/ghk-cu-100016393.html",
      "destination": "/coa-ghk-cu-100016393-report.png",
      "permanent": true
    },
    {
      "source": "/coa/retatrutide-100016392.html",
      "destination": "/coa-retatrutide-100016392-report.png",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|avif|svg|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/products.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/(docs|content-engine|tests|social-engine|server)/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/(.*)\\.md",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
